SICKO MODE^Travis Scott^2xLMifQCjDGFmkHkpNLD9h^2018-08-03
Numb Numb Juice^ScHoolboy Q^4dTiQezDWmEOWcdCbWVWMp^2019-03-14
Thotiana^Blueface^3oh6SCCeLuXhFpEyepla6G^2018-12-18
7 rings^Ariana Grande^14msK75pk3pA33pzPVNtBF^2019-01-18
Splashin^Rich The Kid^79OEIr4J4FHV0O3KrhaXRb^2018-12-04
Last Hurrah^Bebe Rexha^0i0wnv9UoFdZ5MfuFGQzMy^2019-02-15
Let Me Down Slowly^Alec Benjamin^2qxmye6gAegTMjLKEBoR3d^2018-11-16
Old Town Road^Lil Nas X^2pMl9Sx4glsuk5ikZtFBtX^2018-12-17
Youngblood^5 Seconds of Summer^2iUXsYOEPhVqEBwsqP70rE^2018-06-15
thank u next^Ariana Grande^3e9HZxeyfWwjeyPAMmWSSQ^2019-02-08
Stay Flo^Solange^6GCIYIWUBSLontW6divqsw^2019-03-01
Undrunk^FLETCHER^5SHhPFh68OhUmuRPymKX9d^2019-01-25
Murder On My Mind^YNW Melly^7eBqSVxrzQZtK2mmgRG6lC^2018-08-03
ghostin^Ariana Grande^2vdBo4ALPYbHRUPKgtE5iC^2019-02-08
Mo Bamba^Sheck Wes^1xzBco0xcoJEDXktl7Jxrr^2018-10-05
Drown In My Mind^Story Untold^1i2t3VyIcsAonPhK6wjuJp^2018-02-02
All These Things I Used to Have^Yakamoto Kotzuga^2GRTYeLJqC0oZBeqiSRn16^2014-06-05
Floating in a Vacuum^Plastic Mermaids^0wRGQZJjGaLQtxeQc2EOIf^2019-01-25
Euphoric Dreams^Krystal Klear^1YzEaZWQHeEGAQADZFA1of^2019-02-22
Dowsabel^Heavy Heart^5ZfO7u5S2KmwrNBaoIJEG2^2019-03-27
Two More Wishes^George Strait^0cYRuiM5eqOawt3AA3Peix^2019-03-29
The Weight Of The Badge^George Strait^0sfbpQvVZ3Omt5M8dtONwH^2019-03-29
Colorblind Mind^Glass Cases^1BbB50A4RYs7VnENtY5XFK^2019-02-15
Until We Fade^Yakamoto Kotzuga^1koR6Pk3vbWhtBil1BJrVx^2018-03-23
Honky Tonk Time Machine^George Strait^1Xes5PNTjJe3mR48KUmLxY^2019-03-29
Artificial Paradise^Vlad Holiday^2LO4djxEtCZ72VANAk3AQZ^2018-11-30
Shrike^Hozier^5uIYONgpUQ7t0v7D6CTMBt^2018-09-06
Even in the Tremor^Lady Lamb^49OExGKGl81xjwdwOatU05^2019-01-23
NIKES^Jake Miller^3dJWV1vPs1nxv9A6unFcCr^2019-03-15
